{
  "name": "ro-diaspora",
  "version": "0.1.2",
  "description": "ROdiaspora: Aplicatia romanului de pretutindeni",
  "author": "GovITHub",
  "contributors": [
    "Catalin Zalog (http://zalog.ro/)",
    "Claudiu Ceia"
  ],
  "license": "Apache-2.0",
  "private": true,
  "homepage": "https://github.com/gov-ithub/ro-diaspora/#readme",
  "bugs": {
    "url": "https://github.com/gov-ithub/ro-diaspora/issues"
  },
  "scripts": {
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/compiler-cli": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/platform-server": "2.2.1",
    "@ionic/storage": "1.1.6",
    "@types/google-maps": "^3.1.28",
    "@types/markerclustererplus": "^2.1.28",
    "ionic-angular": "2.0.0-rc.4",
    "ionic-native": "2.2.11",
    "ionicons": "3.0.0",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "0.0.47",
    "typescript": "2.0.9"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "ionic-plugin-keyboard",
    "cordova-plugin-splashscreen",
    "cordova-plugin-geolocation",
    "cordova-plugin-compat",
    "cordova-sqlite-storage",
    "cordova-plugin-x-socialsharing",
    "cordova-plugin-directions",
    "cordova-plugin-dialogs",
    "cordova.plugins.diagnostic",
    "cordova-plugin-google-analytics"
  ],
  "cordovaPlatforms": [
    {
      "platform": "android",
      "version": "",
      "locator": "android"
    }
  ]
}
